# Sleet

./: README.md  Sleet.sln
.github/workflows/: ci.yml
Sleet/: Program.cs  Sleet.csproj  Startup.cs  WeatherForecast.cs
Sleet/ClientApp/: README.md  angular.json  package-lock.json  package.json
Sleet/ClientApp/src/: index.html
Sleet/Controllers/: SuggestionController.cs  TranslationController.cs  WeatherForecastController.cs
Sleet/Data/: ApplicationDbContext.cs  InitialData.cs  SeedData.cs
Sleet/Generator/: ITranslationGenerator.cs
Sleet/Models/: Component.cs  Language.cs  Suggestion.cs  Translation.cs
Sleet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sleet/Properties/: launchSettings.json
src/Sleet.Client/: Program.cs  README.md  Sleet.Client.csproj  _Imports.razor  tailwind.config.js
src/Sleet.Client/Pages/: Index.Welcome.razor  Index.razor
src/Sleet.Client/Properties/: launchSettings.json
src/Sleet.Client/Shared/: MainLayout.razor  NavMenu.razor
src/Sleet.Server/: Program.cs  Sleet.Server.csproj  Startup.cs
src/Sleet.Shared/: Sleet.Shared.csproj
src/backend/: Program.cs  Sleet.csproj  Startup.cs
src/backend/Controllers/: ComponentController.cs  LanguageController.cs  ProjectController.cs  SuggestionController.cs  TranslationController.cs
src/backend/Data/: ApplicationDbContext.cs  DbInitializer.cs  InitialData.cs
src/backend/Migrations/: 20210704102724_Init.Designer.cs  20210704103003_AddConfiguration.Designer.cs  20210704103003_AddConfiguration.cs  20210704141451_ChangeSeeding.Designer.cs  20210704141451_ChangeSeeding.cs  20210705024521_ChangeInitializer.Designer.cs  20210705025055_AddLanguageNativeName.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Models/: Claim.cs  Component.cs  Language.cs  Project.cs  Suggestion.cs  Translation.cs  User.cs
src/backend/Sleet/: Sleet.sln
src/backend/Sleet/Sleet/: Sleet.csproj
src/backend/Sleet/Sleet/Controllers/: ProjectController.cs
src/backend/Sleet/Sleet/Data/: ApplicationDbContext.cs  InitialData.cs
src/backend/Sleet/Sleet/Models/: Component.cs
src/backend/Sleet/Sleet/Properties/: launchSettings.json
src/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vue.config.js
(+128 files in other folders)
